.Grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.productcard {
  border: none;
  /* width: 270px; */
  /* margin-left: 0.5rem;
    margin-right: 0.5rem; */
  /* margin-top: 50px; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}
.Grid-item {
  display: flex;
  flex-flow: column nowrap;
  /* justify-content: center; */
  /* width: max-content;   */
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 15px -3px #0000002c, 0 10px 20px -2px #0000003b;
}
.Grid-item > h5 {
  /* white-space: nowrap;
    overflow: hidden;
    text-overflow: clip; */
  margin-top: 10px;
}
.Grid-item > img {
  display: block;
  margin: auto;
}
.Grid-item > button {
  width: max-content;
  margin: auto;
  margin-top: 10px;
}
.categories {
  display: block;
  margin: auto;
  justify-content: center;
}
.categories > div {
  margin: auto;
  width: max-content;
  display: block;
}

@media screen and (min-width: 768px) {
  .Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .Grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
